<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of Repositories</title>

    <style>

        body {
            background-color: antiquewhite;
        }

        .maindiv {
            margin-top: 70px;
            margin-left: 20%;
            margin-right: 20%;
        }

        h1 {
            text-align: center;
            font-weight: 900;
        }

        .architects-daughter-regular {
            font-family: "Architects Daughter", serif;
            font-weight: 900;
            font-style: normal;
            color: darkmagenta;
        }

        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }


        li {
        font-family: "Inria Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #C2C1EC;
        padding: 10px;
        }

        a {
            color: #000;
        }


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Libre+Baskerville&display=swap" rel="stylesheet">


</head>
<body>

    <div class="maindiv">

        <h1 class="architects-daughter-regular">Index of Repositories</h1>

        <ul>
            <li><a href="https://zafergursoy82.github.io/"></a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/12_2_dice_game/">12.2 Dice Game</a></li>
        </ul>        

        <ul>
            <li><a href="https://zafergursoy82.github.io/12_javascript_studies/p1_lightSwitcher/p1_lightSwitcher.html">12.1. Light Switcher</a></li>
        </ul>

        <ul>
            <li style="background-color:darkorchid;"><a href="https://zafergursoy82.github.io/12_javascript_studies" style="color: white;">12. JavaScript Studies</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/11_33_tincat_project">11.33 TinCat Project</a></li>
        </ul>       

        <ul>
            <li><a href="https://zafergursoy82.github.io/11_22_example_bootstrap_site/">11.22 Example Bootstrap Site</a></li>
        </ul>        

        <ul>
            <li><a href="https://zafergursoy82.github.io/11_1_bootstrap_cols">11.1 Bootstrap Cols</a></li>
        </ul>        

        <ul>
            <li><a href="https://zafergursoy82.github.io/11_0_bootstrap_intro">11.0 Bootstrap Intro</a></li>
        </ul>

        <ul>
            <li style="background-color:darkorchid;"><a href="https://zafergursoy82.github.io/11_bootstrap_studies" style="color: white;">11. Bootstrap Studies</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/10_grid_chess_board">10. Grid Chess Board</a></li>
        </ul>
      
        <ul>
            <li><a href="https://zafergursoy82.github.io/9_44_flexbox_pricing_table_project">9.44 Flexbox Pricing Table Project</a></li>
        </ul>       

        <ul>
            <li><a href="https://zafergursoy82.github.io/9_2_flexbox_training">9.2 Flexbox Training</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/8_4_web_design_agency_project/">8.4 Web Design Agency Project/</a></li>
        </ul>  

        <ul>
            <li><a href="https://zafergursoy82.github.io/8_1_css_float/">8.1 Css Float</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/8_0_css_display_property/">8.0 Css Display Property</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/7_3_flag_project/">7.3 Flag Project</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/7_2_css_positioning/">7.2 Css Positioning</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/7_1_combining_css_selectors/">7.1 Combining Css Selectors</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/7_0_css_cascade/">7.0 Css Cascade</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/6_4_motivation_meme_project/">6.4 Motivation Meme Project</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/6_1_css_font_family/">6.1 Css Font Family</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/6_css_box_model/">6. Css Box Model</a></li>
        </ul>

        <ul>
            <li><a href="https://zafergursoy82.github.io/5_css_selectors_color_vocabulary/">5. Css Selectors Color Vocabulary</a></li>
        </ul> 

        <ul>
            <li><a href="https://zafergursoy82.github.io/"></a></li>
        </ul>


    </div>
    
</body>
</html>
